<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Diabetes Dataset</title>
  </head>

  <body>
    <h1>Diabetes Dataset</h1>

    These data are courtesy of Dr John
        Schorling, Department of Medicine, University of Virginia
        School of Medicine.

<p>
        The data consist of 19 variables on
        403 subjects from 1046 subjects who were interviewed in a
        study to understand the prevalence of obesity,
        diabetes, and other cardiovascular risk factors
		in central Virginia for African Americans.
        According to Dr John Hong, Diabetes Mellitus Type II (adult
        onset diabetes) is associated most strongly with obesity.
        The waist/hip ratio may be a predictor in diabetes and
        heart disease. DM II is also agssociated with hypertension
        - they may both be part of &quot;Syndrome X&quot;. The
        403 subjects were the ones who were actually screened for
        diabetes. Glycosolated hemoglobin &gt; 7.0 is usually
        taken as a positive diagnosis of diabetes.  For more
        information about this study see
	  <br>
		<br>Willems JP, Saunders JT, DE Hunt, JB Schorling: Prevalence
        of coronary heart disease risk factors among rural blacks: A
        community-based study.  <i>Southern Medical Journal</i>
        90:814-820; 1997
	  <br><br>and<br>
	  <br>Schorling JB, Roach J, Siegel M, Baturka
        N, Hunt DE, Guterbock TM, Stewart HL: A trial of church-based
        smoking cessation interventions for rural African Americans.
        <i>Preventive Medicine</i> 26:92-101; 1997.

    <hr>
    <address><a href="mailto:fharrell@virginia.edu">Frank E Harrell Jr</a></address>
<!-- Created: Fri Dec 27 16:25:48 EST 2002 -->
<!-- hhmts start -->
Last modified: Fri Dec 27 16:32:05 EST 2002
<!-- hhmts end -->
  </body>
</html>
