Determinants of Plasma Retinol and Beta-Carotene Levels

Summary:
Observational studies have suggested that low dietary intake or low plasma concentrations of retinol, beta-carotene, or other carotenoids might be associated with increased risk of developing certain types of cancer.  However, relatively few studies have investigated the determinants of plasma concentrations of these micronutrients. We designed a cross-sectional study to investigate the relationship between personal characteristics and dietary factors, and plasma concentrations of retinol, beta-carotene and other carotenoids. Study subjects (N = 315) were patients who had an elective surgical procedure during a three-year period to biopsy or remove a lesion of the lung, colon, breast, skin, ovary or uterus that was found to be non-cancerous. We display the data for only two of the analytes.
	Plasma concentrations of the micronutrients varied widely from subject to subject.  While plasma retinol levels varied by age and sex, the only dietary predictor was alcohol consumption (R^2 = .38). Plasma beta-carotene levels were log-transformed prior to the analyses due to severe asymmetry of the residuals on the original scale. For log beta-carotene, dietary intake, regular use of vitamins, and intake of fiber were associated with higher plasma concentrations, while Quetelet Index (defined as weight/height^2 in the units kg/m^2) and cholesterol intake were associated with lower plasma levels, adjusting for the other factors (R^2 = .50). There was one extremely high leverage point in alcohol consumption that was deleted prior to the analyses. Plasma concentrations of retinol and beta-carotene were not correlated.
	We conclude that there is wide variability in plasma concentrations of these micronutrients in humans, and that much of this variability is associated with dietary habits and personal characteristics.  A better understanding of the physiological relationship between some personal characteristics and plasma concentrations of these micronutrients will require further study.

Authorization: Contact Authors

Reference: These data have not been published yet but a related reference is
Nierenberg DW, Stukel TA, Baron JA, Dain BJ, Greenberg ER.  Determinants of plasma levels of beta-carotene and retinol.  American Journal of Epidemiology 1989;130:511-521.

Description:  This datafile contains 315 observations on 14 variables.  This data set can be used to demonstrate multiple regression, transformations, categorical variables, outliers, pooled tests of significance and model building strategies. 

Variable Names in order from left to right:
	AGE: Age (years)
	SEX: Sex (1=Male, 2=Female).
	SMOKSTAT: Smoking status (1=Never, 2=Former, 3=Current Smoker)
	QUETELET: Quetelet (weight/(height^2))
	VITUSE: Vitamin Use (1=Yes, fairly often, 2=Yes, not often, 3=No)
	CALORIES: Number of calories consumed per day.
	FAT: Grams of fat consumed per day.
	FIBER: Grams of fiber consumed per day.
	ALCOHOL: Number of alcoholic drinks consumed per week.
	CHOLESTEROL: Cholesterol consumed (mg per day).
	BETADIET: Dietary beta-carotene consumed (mcg per day).
	RETDIET: Dietary retinol consumed (mcg per day)
	BETAPLASMA: Plasma beta-carotene (ng/ml)
	RETPLASMA: Plasma Retinol (ng/ml)

64	2	2	21.4838	1	1298.8	57	6.3	0	170.3	1945	890	200	915
76	2	1	23.87631	1	1032.5	50.1	15.8	0	75.8	2653	451	124	727
38	2	2	20.0108	2	2372.3	83.6	19.1	14.1	257.9	6321	660	328	721
40	2	2	25.14062	3	2449.5	97.5	26.5	0.5	332.6	1061	864	153	615
72	2	1	20.98504	1	1952.1	82.6	16.2	0	170.8	2863	1209	92	799
40	2	2	27.52136	3	1366.9	56	9.6	1.3	154.6	1729	1439	148	654
65	2	1	22.01154	2	2213.9	52	28.7	0	255.1	5371	802	258	834
58	2	1	28.75702	1	1595.6	63.4	10.9	0	214.1	823	2571	64	825
35	2	1	23.07662	3	1800.5	57.8	20.3	0.6	233.6	2895	944	218	517
55	2	2	34.96995	3	1263.6	39.6	15.5	0	171.9	3307	493	81	562
66	2	2	20.94647	1	1460.8	58	18.2	1	137.4	1714	535	184	935
40	2	1	36.43161	2	1638.2	49.3	14.9	0	130.7	2031	492	91	741
57	1	1	31.73039	3	2072.9	106.7	9.6	0.9	420	1982	1105	120	679
66	2	1	21.78854	1	987.5	35.6	10.3	0	254.9	2120	1047	61	507
66	1	1	27.31916	3	1574.3	75	7.1	0	361.5	1388	980	108	852
64	1	2	31.44674	3	2868.5	128.8	15	20	379.5	3888	1545	211	1249
62	1	2	25.90246	1	1751.1	80.7	8.4	14.1	160.3	2194	242	235	1035
75	1	2	29.15264	1	1407.6	35	20.8	7	144.1	3470	479	288	1262
68	2	1	38.18727	3	1628.5	78.6	11.6	0	512.3	2108	921	102	904
57	1	2	25.89669	3	1101.4	48.5	8.5	5	197.2	1157	445	113	1727
56	1	2	24.45884	3	2433.6	127.6	19.9	7.1	271.2	1739	926	74	684
30	2	2	22.72121	3	1437.3	61.5	8.8	2.3	160.9	1008	695	129	537
34	2	1	24.08119	3	2062.7	81.1	13.6	18	190.5	606	944	140	760
53	2	2	23.15985	2	1276.5	50.1	9	4.7	143.5	1380	708	138	809
60	2	1	49.12033	1	2114.8	77.6	14.9	0.5	239.9	4916	1150	143	697
50	2	1	23.07662	1	1113	32.8	12.9	3	104.8	4451	554	416	676
62	2	2	33.72441	2	1323	60.8	11.4	0	155.8	5983	320	212	822
61	2	1	25.18267	1	2837.3	84.2	33.8	0	192.1	2413	656	786	691
65	1	1	28.94981	3	2055.9	111.8	15.9	0	226.5	3087	1199	35	599
71	1	2	24.67999	3	1285.8	55.4	10.6	2	353.4	521	975	122	901
43	2	2	28.40151	3	1786.9	93.9	10.6	0	247	2431	914	119	818
33	2	2	20.5696	2	3144.8	155	17.6	4.1	308.8	3141	1579	182	623
74	2	3	16.33114	3	1241	53.1	10.8	0.1	206.1	1668	1618	186	624
41	2	1	21.03125	3	2419.3	122.7	16.2	0.3	325.2	4366	1759	216	526
56	1	2	22.64384	2	2712.7	145.3	13.4	8	242.6	494	608	751	1002
44	2	3	25.87867	1	1810	95.3	17.5	0	253.1	7026	508	39	179
37	2	2	35.36012	2	1778.1	75.9	10.8	0.5	332.6	1529	517	107	564
37	2	2	25.94005	3	1147.9	47.6	7.3	0.1	117	241	314	74	456
39	1	3	21.99912	1	1951.4	109.1	4.7	0	461.1	998	588	418	665
37	2	1	22.51215	1	2035.5	65.7	22.1	0.7	205.3	6082	674	1415	632
53	2	1	27.49272	3	1248.6	56.9	8.2	0	223.2	2741	419	400	502
66	2	2	27.49609	3	3184.8	199	16.8	0.2	362.6	2100	1083	102	838
58	2	2	24.17971	2	1538.1	78.7	14.2	0.9	231.2	2359	834	135	574
31	2	3	23.34593	2	1456.5	56.6	8.5	1	182.7	603	473	97	611
49	2	1	21.67837	2	1656.3	59.5	13.3	0.1	180.3	1625	707	124	476
75	2	1	21.32906	1	1396.8	53.3	13.2	3.2	99.3	2888	323	195	546
62	2	1	33.74417	1	1588.1	88.9	7.4	0	362.6	1099	651	107	411
56	2	1	32.07484	3	1566.5	95.2	6.5	7.2	408	2103	855	53	475
69	1	2	31.66835	1	827.9	32.8	8.7	0	79.8	2260	264	148	321
50	2	3	25.11194	3	2340.4	110.4	11.3	14	260.7	452	550	77	388
50	2	1	20.40345	3	1902.9	72.9	35.4	7.3	175.6	3549	969	316	586
72	2	1	39.22295	1	1111.9	47.2	10.2	0.2	69.4	2204	239	77	648
60	2	1	19.9326	2	1333.8	37.1	16.9	6.5	84	4964	374	266	550
55	1	2	21.63617	3	1896.1	82.2	9.3	10	296.8	1052	605	39	783
43	2	1	29.00466	1	1472.7	61.8	12.2	0	216.3	3572	809	225	258
29	2	1	18.83396	1	2237.4	77.6	22.6	0.7	180.6	2902	1065	173	299
44	2	3	29.11351	2	1446.2	63.2	9.5	3.2	208.8	1788	677	79	384
48	2	2	32.34834	1	2908.5	139.1	16.4	0.2	511.6	5111	1359	102	692
38	2	1	23.85727	2	2190.7	96.9	17.7	1.3	192.1	1378	685	158	634
33	2	1	19.409	2	1878.2	81.6	9.6	4.9	265.8	1431	724	159	592
56	2	1	16.63666	1	1436.8	57.2	9.4	0	183.3	1727	898	157	383
65	1	3	23.37617	3	6662.2	164.3	11.3	203	603	2893	1364	96	317
48	2	1	30.29495	1	2893.3	125.8	18.8	1.7	256.7	2524	1250	160	247
66	1	2	22.57426	1	1902.4	76.7	17.7	3.1	216.7	2533	592	100	730
78	2	2	26.36754	1	1531.6	69.5	5.4	0	168	982	854	293	587
65	1	1	23.54244	3	1220.7	34.6	16.5	5.6	152.8	1535	493	171	407
72	2	2	22.01188	3	1247.7	46.8	10.2	0	347.9	326	407	89	831
31	2	3	21.07775	2	1631.5	75.2	8.5	0.7	277.1	1487	1120	109	531
74	2	2	25.7393	3	818.1	34.3	6.6	3.7	55.4	1114	453	129	560
61	2	1	25.18267	3	1570.1	58.7	19.3	2	158.3	1080	724	87	397
83	2	1	25.20677	2	1331.2	50.6	7.7	0.3	380.7	2492	1310	328	768
46	2	2	30.70965	2	2052.4	120.4	10.2	0	195.2	1349	860	298	393
62	2	2	23.92168	1	1823	80.3	17.4	6.2	256.8	6948	417	379	810
56	2	3	20.64102	3	1743.8	85.3	13.2	7.2	349.6	1086	464	204	624
33	1	1	26.63693	1	3457.2	166	17.5	10.5	452.8	2629	1470	75	227
45	2	2	22.36111	3	1126.7	20.4	12.5	7.2	71.8	1307	178	127	525
41	2	2	23.09389	1	3258.3	101.2	26.2	0.5	341.7	1306	1163	131	542
73	1	2	24.67999	3	2833.7	119.9	14.6	18.2	365	3465	743	21	558
31	2	2	21.33144	2	2264.3	105.5	13.4	3.2	396.5	1846	760	233	504
50	1	1	25.11989	1	2026	85.5	11.2	21	268.2	1334	486	73	1031
65	2	1	28.40199	3	1747.6	83.6	10.9	0	244.8	4848	1005	25	187
35	2	3	21.83403	1	1575.5	53.9	7	1	216.2	1734	1215	137	677
42	1	2	29.03568	1	1785.4	94.1	10	0.7	288	1120	619	82	783
19	2	1	29.24145	1	2558.9	116.1	12.3	0	324.5	1498	1066	327	693
37	2	1	19.98613	1	839	29.2	4.7	6.4	66.5	330	394	142	511
44	2	2	24.08119	1	2391.3	95.4	20.6	0	283.3	5909	1702	86	435
36	2	2	23.34593	3	1887.4	110.2	6	0.1	211.7	3326	928	150	362
53	1	3	25.14062	3	2798.2	125.9	17.7	7	239	2110	1458	53	592
69	1	3	27.22886	3	2654.9	126	23.3	0	248	2719	1323	112	360
74	2	1	27.98617	1	1202	46.6	11.4	0	59.2	2309	578	104	476
70	2	1	22.53312	1	1235.9	51.1	9.6	3	142	1153	1048	170	369
56	2	2	26.3173	3	2225.1	111.5	10.4	6.8	283.7	1432	1006	150	619
77	2	1	27.79046	1	866.9	31	9.8	0.2	59.7	2493	640	282	472
73	1	2	24.41719	1	1666.8	76.5	13.3	0	747.5	3054	4041	91	426
43	2	2	23.0381	1	3711	202.7	14.9	18	469.2	1861	783	125	592
41	1	1	23.61695	2	1055	33.2	12.9	0.9	220	4268	341	282	426
22	2	2	27.00534	1	2733	123.8	5.1	0.3	440.3	1652	1525	16	799
44	2	2	23.46046	1	1660.1	80.3	13.6	0.1	89	1802	233	129	497
51	2	2	25.1571	3	1952.7	63.8	17.9	11	201.3	2308	1838	180	622
46	1	3	35.25969	3	2667.5	131.6	10.1	0	550.5	1210	1291	39	549
25	2	3	20.64102	1	1517.4	59.1	5.9	0	127.6	214	914	54	539
69	1	2	23.00561	2	1711.4	98.2	10.8	0.3	332.4	1370	695	78	522
69	1	2	25.23171	3	1756.4	82.3	8.8	0	500.3	2354	842	34	551
58	2	1	27.33692	2	2186.2	99.3	14.9	0.2	263.8	2446	881	95	466
77	1	1	25.88131	2	2075.2	75.6	21.4	0	228.8	3473	1326	174	423
67	1	2	24.73525	3	2021.2	94.8	13.3	8	417.6	3359	1060	95	797
37	2	2	29.32557	2	1653.2	77.3	12.5	1	162.6	1062	1070	97	532
47	2	2	21.1882	2	1076.6	33.4	22.5	4.1	138.8	1489	490	204	422
60	2	3	19.67728	3	1506.7	76.3	14.6	0	239.2	3982	350	25	421
49	2	2	25.06996	2	1511.7	54.4	16.1	4.2	200.5	1656	652	270	527
83	1	2	25.59772	1	1933.6	98.8	11.1	0	224.7	768	719	285	512
56	2	1	22.01188	1	1830	52.8	13.8	8.5	689.4	1496	546	110	756
39	2	1	30.29128	3	1256.7	43.7	5.3	0.3	133.6	683	627	162	456
41	2	1	41.85592	2	1823.7	54.7	14.6	0	188	885	687	179	456
37	2	3	28.3357	3	1902.8	81.7	8.2	0	178.6	1662	779	131	449
66	2	1	26.50808	3	958.5	37.7	8.3	0	108.6	1552	326	86	406
55	2	1	21.07775	2	2328.3	112.6	13.9	2.9	281.9	2144	815	225	519
49	2	2	39.46498	1	1574	74.6	14.1	0	440.6	3567	963	249	464
31	2	2	18.98362	1	1646.2	52.2	13.2	5	174.9	1423	1845	254	523
64	2	1	18.87834	1	1828	63.4	14.7	0	87.9	1293	1101	189	588
57	2	1	23.22115	1	1288.7	63.2	10.6	0	200.2	2111	950	108	564
42	2	3	26.84912	1	1084.3	25.2	21.8	1	105.7	2874	159	121	927
40	1	2	25.88131	1	2431.9	93.7	17.8	0.1	364.6	1699	2263	238	953
73	1	3	19.409	3	2453.5	118.5	10.3	0	516.5	954	1328	127	516
37	2	1	19.57075	2	1645.7	76	6.6	4	225.9	1368	427	141	669
43	2	1	20.297	3	2075.9	96.5	17.3	7	271.8	3318	651	427	572
66	2	1	26.42051	2	1563.7	73.3	12	1.1	300.9	2247	728	305	727
26	2	1	20.37946	3	1663.3	64.6	7.6	2	124.7	910	605	74	544
45	2	2	29.24145	1	1601.4	93.9	8.8	0	255.8	1171	453	156	917
74	2	1	30.29495	2	1718.9	57.9	15	1.2	272.7	2077	1374	168	586
49	2	1	21.47901	3	1010.6	29.4	9.1	6.2	98.8	1210	555	116	516
41	2	2	19.409	1	1372.7	61.6	9.5	0	182.5	1826	386	290	404
74	1	1	27.31916	3	1837	76.9	13.6	0	383.6	2628	966	304	709
38	2	3	21.84508	3	1662.7	58.7	15.7	3.7	163.7	561	947	198	429
83	1	1	22.22237	1	1534.7	54.9	26.3	0	77.5	1893	426	253	629
70	2	1	28.04696	1	2005.8	89.5	8.5	0.1	121.2	1312	688	148	1139
39	2	2	26.09433	2	1187.8	32.8	11.6	0	154.9	1913	1048	492	466
65	2	1	21.58515	1	1446.2	56.8	10.8	0	127.9	924	684	156	372
72	2	2	21.03125	1	976.7	68.4	3.1	0	99.6	728	797	27	558
46	1	2	23.67727	3	2706.7	104.9	16.8	22	416	4387	926	52	476
46	2	1	30.05871	3	1546	73.6	10.3	7	284.8	1976	417	210	418
51	2	1	34.18512	3	1324	46	12.7	0	151	2422	208	83	564
39	2	1	24.08119	1	1368.9	61.6	14.4	6.7	314.9	1407	1335	182	431
33	2	3	20.16133	3	3228	141.1	14.4	0	718.8	1301	307	40	485
49	1	2	31.72627	3	2825.8	97.8	7.5	35	374.3	1112	735	69	733
44	2	1	23.39316	3	1220.9	35.1	14	0	99.2	1052	441	172	402
69	2	1	24.26126	3	1174.7	47.4	9.9	0.1	89.9	1008	783	253	760
52	2	2	27.83348	3	828.2	52.3	6.1	1.2	141.1	1054	366	435	659
82	2	1	20.21771	1	1708.1	94.2	15.1	2	224.7	1484	790	429	599
46	2	1	23.47858	3	1182.9	60.2	5.2	0.2	164.5	657	441	326	495
25	2	1	22.70512	2	928.4	29.7	6	0.5	120.7	604	432	75	436
54	2	1	37.86868	1	4373.6	235.9	22.9	0.1	814.7	2912	2104	121	416
70	2	1	25.7393	2	1387.7	55.2	11.2	0	114	869	1595	292	701
35	2	1	18.43855	2	1555.6	72.8	11.5	0	174.1	1578	689	207	553
46	2	1	33.19482	2	1581.7	64.1	12.3	0.1	170.1	1210	795	118	652
70	1	1	29.59659	3	1397.4	60.5	9.2	0	228.5	1554	675	108	621
71	2	2	22.15318	1	1305.4	43.3	10.2	0	72.7	3445	1015	385	617
59	2	1	26.88677	1	1249.6	24.2	14.7	0	97.2	3014	1340	408	784
42	2	1	20.5412	1	2347.3	104.4	12.5	0	249.3	1666	859	97	352
46	2	1	39.40624	3	1207.1	42.8	11.6	0	155.1	1462	868	118	677
37	2	2	33.37234	1	1688.1	45	17.1	0.8	141.1	1272	145	60	520
39	2	2	21.94091	2	1719.3	49.7	18.4	11	164.6	5296	554	357	474
43	2	2	25.58279	1	2501.6	121.1	19.5	0	343	5605	858	858	643
23	2	1	20.12592	1	2219.1	120.9	13.1	2	415.8	2430	746	104	400
45	2	2	20.23978	1	1827.7	71.2	10.4	2	267.5	2375	1284	219	627
63	2	1	23.92168	1	1282.3	26.4	13.6	0.1	100.6	3753	649	296	701
44	2	3	28.34863	2	1427.2	60.6	8.3	0.2	195	695	270	164	566
43	2	1	20.40345	1	2000.8	86.7	14.8	0.9	200.9	1649	751	487	453
33	2	2	27.86945	3	1622.4	71.5	12.9	1	214.8	2317	437	70	428
35	2	2	34.08181	3	3114	160.2	14.9	0.2	432.3	1702	1224	43	434
50	2	1	23.07159	3	2012	112.9	14.3	6.5	456.9	1007	6901	274	592
50	2	2	29.01566	2	2106.4	97	12.9	0	344.3	2308	982	231	413
59	2	2	25.59772	1	1546.6	72.9	15.1	0.7	192.8	4694	864	346	849
38	2	2	23.07662	3	1149	43.6	8.6	10.5	122.5	2749	329	181	727
60	2	2	29.74753	3	659.3	22.2	7	0.1	102	1497	244	116	700
54	2	2	19.17702	1	1580.6	82.9	9.4	5.2	98.3	1171	465	391	499
71	1	2	24.46343	3	1850.5	75.9	16.1	7.2	247.9	3054	629	85	853
48	2	2	22.53187	1	1242.1	37.5	13.3	1	148.4	1488	706	800	532
49	2	1	32.01772	1	1099.4	56.9	5.2	0.5	169.9	829	887	286	561
27	2	3	29.24145	3	1127.6	59.4	7.4	0	183.4	1037	239	87	378
27	2	3	25.44536	2	2919.5	125.3	14.3	1	370	846	2118	74	419
75	2	1	21.52782	1	1049.1	51.7	8	0	188.9	1382	222	460	694
45	2	1	26.42051	2	1366.6	42.5	12.9	2.5	141.2	3407	532	154	437
35	2	1	30.44551	3	1884.8	91.6	11.1	5	518	758	454	206	657
56	2	2	33.59213	1	1494.5	59.1	6.8	0	111.5	599	845	19	396
41	2	3	27.52136	2	1444.6	89.1	6.8	0	280.1	1073	486	168	569
48	2	1	32.99127	1	445.2	14.4	5	0	102.8	862	160	108	493
48	2	1	21.83513	1	1849.8	80.6	13.8	3.2	549.1	4291	661	274	344
32	2	2	20.15787	2	1678.2	54.3	12.9	1.5	147.3	1668	666	120	620
38	2	1	46.73763	2	1390.4	55.7	10.8	0	195.1	2809	482	53	277
52	2	1	33.29617	2	1749.9	81.3	12.1	0	226.5	2373	1816	105	464
40	2	1	24.01031	3	742.3	36.5	5.9	2.1	133.9	1850	309	159	542
44	2	1	23.07159	3	1148.5	50.3	7.1	0.1	139.2	1352	455	83	824
70	2	1	22.4821	1	1730.6	72.9	14.4	0.2	363.1	2315	1196	425	602
55	2	3	29.03568	3	1162.5	54	5.6	0.2	175.2	1417	451	99	670
48	2	1	20.21771	1	1738.9	63.5	12.2	0.5	205.9	4504	294	159	569
38	2	2	20.71761	3	1432.1	58.5	6.3	0.2	131.9	998	699	111	443
49	2	1	20.40345	1	3098.9	106.2	25.2	1.2	447.6	4430	632	316	399
36	2	2	32.95942	2	2342.3	95.8	19.2	1.7	389.4	3201	1574	105	489
64	2	1	21.50106	1	2319.9	97.6	22.3	0	155.3	3686	523	317	491
49	2	2	23.67945	2	1292.8	43.1	10.6	11	180.7	2131	227	372	1443
49	2	3	22.72159	1	784.4	40.6	4.9	3	97.4	852	311	116	602
43	2	1	22.91464	2	2038.5	80.7	17.1	0	232.3	2781	757	229	748
33	2	1	23.93777	2	1366.8	55.9	6.2	0	196	1151	498	51	602
38	2	1	26.09433	1	1550	66.8	12.1	0	253.2	3970	390	286	502
36	2	1	19.76645	2	1240.7	50.9	6.9	0.3	116	808	349	110	527
33	2	2	21.67339	2	2814.6	111.2	16.8	0	399.3	843	1616	143	470
47	2	2	20.81303	1	1612.5	45.5	9	15	149.9	2537	295	1212	566
53	2	1	40.68923	1	1576.3	54.8	13.5	0.1	308.9	2205	824	174	491
41	2	1	29.14229	1	1197.7	54.5	4.9	0	135.6	587	215	86	663
36	2	1	21.07775	1	2045.3	84.8	13.2	0.7	271.9	3591	1178	132	526
32	2	2	35.97525	2	3328.4	163.3	20	4.1	425.5	3434	2167	58	556
57	2	2	26.94287	1	2513.3	98.9	10.6	0	428.1	2869	741	77	394
42	2	1	21.67837	1	1737.4	62.1	16.3	0.2	211.7	2515	1340	237	737
37	2	3	27.26545	1	1034.4	34.5	8.9	0	118.5	807	141	41	573
52	2	1	32.67183	1	2083.9	93.1	8.8	0	328.1	766	604	103	713
45	2	3	28.72542	2	1481.8	75.3	10.4	0.2	336.9	720	701	193	777
42	2	1	20.76896	3	1051.2	44	10.9	0.2	165.5	516	730	153	437
42	2	1	21.20646	1	1730.1	58.3	16.6	4.5	196.1	3785	642	1391	609
41	2	3	20.71761	3	1102.8	56.6	5.3	0	329.8	1436	522	89	481
41	2	1	26.31172	1	1496.7	64.6	5.9	1	239.8	613	509	84	471
26	2	3	20.5412	1	1987.2	76.6	9.8	0	156.1	1460	322	36	296
70	2	1	20.16133	3	2017.2	136	7.6	0	195.8	2251	1404	494	499
44	2	1	26.36754	1	1525.6	85.4	7.9	0.1	179.4	2029	898	78	559
46	2	1	28.40199	3	1342.2	69.7	5.9	1	215.4	8046	453	102	701
22	2	1	50.40333	3	1511.7	64.4	10.2	0	190.3	1074	399	50	332
46	2	3	21.67837	3	1570.1	74.1	13.7	0.9	145.7	3556	577	211	388
32	2	1	20.05597	1	2703.4	120.6	11.4	0.1	284.3	1218	978	159	879
27	2	2	23.87631	3	1200.6	61.5	8.7	1.5	208.7	2199	481	89	323
52	2	1	37.11131	3	1891.6	73.8	17.6	0	226	5810	840	108	625
42	2	1	36.59729	1	1434.9	59.3	11.2	0	281.1	1214	1119	188	614
34	2	1	28.5795	3	2118.1	93	20.1	0	170	2215	1450	75	525
36	2	1	40.29532	2	1414.6	51.2	13.7	0	135.8	1678	1307	14	432
59	2	2	24.80399	1	2192.3	78.7	14.2	0	173.5	2579	1026	165	734
75	2	1	36.47368	2	1380.6	54.5	13.5	0.1	201.6	925	707	143	364
43	2	1	45.85808	1	1626.3	72.2	7.9	0	157.5	404	1050	241	387
56	1	2	30.48244	3	2210.7	113.1	10.5	6.1	340.1	2008	638	97	709
48	2	2	19.70388	3	1600.7	77.7	11.2	7.2	180.1	2469	538	76	561
34	2	3	21.96384	3	1076.2	52.7	6.1	0	78.3	755	417	169	418
37	2	1	23.34593	2	2094.5	78.9	17.3	1	193.4	1718	1052	222	413
41	2	2	31.82158	2	1823	74.8	12.1	1.3	196.9	2133	728	82	506
74	2	1	23.34593	1	1512.1	73.8	8.7	5.7	182.8	1167	1169	324	628
73	2	1	21.01134	3	840.6	34.3	8.2	0.1	81.1	619	79	146	578
53	2	3	19.78098	2	1996.1	98.8	9.2	0	436.8	908	1478	126	486
74	1	1	21.13641	3	2171.6	76.6	20.4	0	176.3	3690	1113	293	875
77	2	2	24.32719	1	1481.4	55	11.2	0	191.7	3425	859	183	817
39	2	1	21.17809	1	1829.2	79	15.6	0	178.4	2787	1210	170	647
29	2	1	18.6003	2	1041.6	45.4	6	3	139.5	675	403	129	820
37	2	1	44.91065	2	2010.4	101.2	16	0.1	362.4	2142	601	129	557
47	2	1	23.96418	3	2120.8	77.4	17	8.4	185.9	2299	1529	92	520
64	2	1	21.20646	3	1008.4	35.4	5.6	14	37.7	544	30	44	521
36	2	2	42.88865	3	798.2	30.6	7.9	2.4	46.3	604	378	51	498
42	2	2	20.41723	3	3099.2	134.9	19	0.8	469.3	6558	816	103	436
64	2	2	25.65988	2	2055.7	114.4	13	0	248.4	2661	854	101	291
38	2	2	20.70294	1	2585.3	129.8	21.1	4	429.5	7362	964	372	293
39	2	1	28.40151	2	1906.5	86.4	10.4	15.5	265.9	2583	632	78	600
40	2	1	31.24219	1	3014.9	165.7	14.4	0	900.7	1028	3061	0	254
29	2	1	37.93996	1	1631	55.6	13.8	0.5	189.5	3435	1104	84	644
71	2	2	24.98825	3	1399.5	66.5	9.6	8	260	1527	822	161	636
45	2	1	23.43164	1	2319	122.1	13.4	0.1	305.7	2047	1125	331	684
63	2	1	18.92094	3	1655.9	70.8	15.1	0.1	177.3	2897	505	366	535
46	2	2	24.26126	2	1422.8	58.3	7.8	7.1	206.3	1987	608	990	584
75	2	1	21.67837	1	2511.5	92.3	36.8	0.6	228.3	4271	916	1010	473
46	2	1	35.19069	2	740.6	38.5	5.3	0	113.9	868	106	236	647
44	2	2	22.54403	2	1292.6	49.4	10.4	1.2	186.5	578	319	175	880
24	2	1	31.99715	3	3021.9	171	11.4	0.1	466.3	953	1176	67	376
32	2	1	22.51215	1	1918.4	63.1	16.1	5	202.2	1048	991	129	864
66	2	1	22.64384	3	2086.6	72.3	16	0	112.8	1439	476	317	589
43	2	1	26.34755	2	3449.7	172.8	20.5	1.4	381.3	3324	1558	168	510
73	2	2	24.94123	1	1186.4	46.1	10.5	1.5	119.7	921	668	613	770
54	2	1	25.75009	1	1724.7	75.1	18.2	0	173.3	1192	657	274	543
44	2	3	29.97738	3	1877.4	92.2	7.7	0.2	211.6	1665	937	94	791
55	2	2	22.87713	3	2272.6	94.5	10.9	14.2	269.2	3610	1825	122	537
70	2	3	23.82703	3	1514.4	51.7	14.2	7	97.5	3317	766	232	516
32	2	2	25.45726	1	2170.3	95.1	15.2	0.2	175.2	3313	1250	167	466
33	1	1	23.26895	2	2271.1	114.6	10.4	0	574.2	1270	544	32	194
49	2	2	22.50636	3	1469.9	50.4	12.1	0.7	118.8	1915	594	128	759
69	2	2	44.20619	3	2332.2	109.6	19.7	0.1	286.7	4013	1485	151	823
38	2	1	20.71735	2	1619.3	83.7	8.4	0.5	310.1	902	302	206	426
34	2	3	34.08181	3	1148.7	41.7	9.8	1	173.4	2247	682	75	403
49	2	1	20.08955	1	2512	64.9	30.2	0.6	168.5	4832	793	447	516
40	2	3	18.34323	2	833	38.8	5.5	0	145.3	577	444	339	560
41	2	2	28.04696	3	1808.4	61.5	10.5	17	176.1	1884	641	89	746
62	2	2	29.84944	3	2115.4	84.1	23.9	0	189.5	3172	658	39	368
28	2	1	20.125	2	1600.9	68	14.2	0.2	171.2	3102	453	88	792
78	2	1	41.68569	2	647.7	30.9	3.7	0	87.5	1186	466	114	719
67	2	1	30.73092	1	849.2	25.4	10.9	0	91.7	1237	285	66	995
51	2	1	24.90822	2	2166.9	105.8	15.6	0	349.1	4098	909	407	725
29	2	3	26.68738	2	2476.2	121.1	14.3	0	263.5	2889	1529	105	366
36	2	3	25.7393	3	1959.3	112.4	6.7	0.5	326.7	1097	966	140	1102
43	2	2	18.57692	3	1695.3	62.4	17.7	0	147.3	570	747	150	800
55	2	2	25.42584	2	2307.8	111	18.4	3.4	487.8	2627	1627	95	854
54	2	1	24.95499	1	1392.2	47.8	12.9	0	87.5	849	962	74	1517
32	2	1	39.56196	2	3511.1	114.7	13.9	0.2	444.7	2174	1814	202	649
65	2	1	26.75958	3	1276	60.5	12	3.5	87.3	1456	443	133	710
41	1	3	41.64947	1	2685.1	133.1	11.1	15	432.4	3728	587	63	1193
60	2	2	40.69531	3	1327	64.8	9.3	0.1	341	1987	670	22	581
73	2	2	25.84728	2	853.1	29.8	6.3	10	160.5	1022	125	151	721
71	2	1	21.81089	1	1215.8	43.8	12.3	5	110.8	2079	597	473	946
47	2	1	37.27761	3	1927.6	92.5	10.7	0	359.1	406	806	58	794
35	2	2	29.58546	2	2466.9	112.6	9.6	0.1	331.9	621	579	87	494
34	2	3	21.32906	1	3103.7	124.7	18.1	8.3	431	2652	1098	113	796
41	2	1	34.61493	3	2046.9	103	13.1	0	334.2	1745	445	117	738
33	2	2	18.57692	1	1835.9	74.1	23	0.7	184.2	2121	426	155	444
73	2	3	20.71119	2	1678.5	82.3	6.3	14.1	249.5	1078	416	41	669
67	2	2	26.94287	1	1049.2	44.6	9.6	0	247.2	2672	294	73	836
66	2	1	33.10759	2	1762.1	72.9	16.5	0	240.3	4935	422	113	986
44	2	3	23.27717	2	3183.1	119.4	6.9	35	378.8	1118	1257	100	926
36	2	2	24.74345	2	2838.8	88.5	24	4.5	252.4	9642	634	265	986
48	2	2	24.61465	2	2021.1	72.2	16.6	9	299.1	1392	1027	144	752
46	2	2	25.89669	3	2263.6	98.2	19.4	2.6	306.5	2572	1261	164	216
45	2	1	23.82703	1	1841.1	84.2	14.1	2.2	257.7	1665	465	80	328
49	2	1	24.26126	1	1125.6	44.8	11.9	4	150.5	6943	520	300	502
31	2	2	23.45255	1	2729.6	144.4	13.2	2.2	381.8	741	644	121	684
45	2	1	26.50808	1	1627	77.4	9.9	0.2	195.6	1242	554	233	826



Therese Stukel
Dartmouth Hitchcock Medical Center
One Medical Center Dr.
Lebanon, NH 03756
e-mail: stukel@dartmouth.edu
